# LifeGuardians

./: .gitignore  README.md  pom.xml
src/main/java/lg/board/: Board.java  BoardDao.java  BoardService.java
src/main/java/lg/exception/account/: DuplicateUsernameException.java  FormValidationException.java  UnMatchedConfirmPasswordException.java
src/main/java/lg/handler/: Handler.java  InitHandler.java
src/main/java/lg/handler/account/: HospitalApiDataController.java  HospitalApiDataHandler.java  HospitalIdCheckHandler.java  HospitalSignupHandler.java  IdCheck.java  LoginHandler.java  LogoutHandler.java  MemberSignupHandler.java  SignupController.java  SignupIndexHandler.java  UserIdCheckHandler.java
src/main/java/lg/handler/board/: AddHandler.java  DeleteHandler.java  DetailHandler.java  ListHandler.java
src/main/java/lg/handler/hospital/: AddReviewHandler.java  DetailHandler.java  HospitalDetailApiController.java  HospitalListHandler.java  RateHandler.java  ReviewHandler.java
src/main/java/lg/handler/medicine/: DetailHandler.java  ListHandler.java  MedicineApiDataController.java  MedicineDeleteHandler.java  MedicineMypageHandler.java
src/main/java/lg/handler/member/: JoinHandler.java
src/main/java/lg/handler/reply/: AddHandler.java  ListHander.java
src/main/java/lg/handler/reservation/: ReserveCancelHandler.java  (+6 more)
src/main/java/lg/hospital/: Hospital.java  HospitalDao.java  HospitalFullData.java  HospitalService.java  HospitalV2.java  hospitalDetail.java  hospitalDetailVO.java
src/main/java/lg/medicine/: Medicine.java  MedicineDao.java  MedicineService.java
src/main/java/lg/member/: Member.java  MemberDao.java  MemberService.java
src/main/java/lg/reply/: Reply.java  ReplyDao.java  ReplyService.java
src/main/java/lg/req/: DispatcherServlet.java
src/main/java/lg/reservation/: Reservation.java  ReservationDao.java  ReservationService.java
src/main/java/lg/review/: Review.java  ReviewDao.java  ReviewService.java
src/main/java/lg/sqlsession/: Factory.java
src/main/java/lg/util/: JsonMapper.java  PasswordEncoder.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: commands.properties
src/main/webapp/fragments/: head.jsp  vendor.jsp
src/main/webapp/fragments/common/: footer.jsp  header.jsp  topbar.jsp
src/main/webapp/page/account/: login.jsp  signup-hospital.jsp  signup-index.jsp  signup-member.jsp  signup_hospital.jsp
src/main/webapp/page/board/: add.jsp  detail.jsp  list.jsp
src/main/webapp/page/hospital/: detail.jsp  list.jsp  review_add.jsp
src/main/webapp/page/medicine/: detail.jsp  list.jsp  mypage.jsp
src/main/webapp/page/reservation/: index.jsp  list.jsp  reserve.jsp
src/main/webapp/resource/: config.xml
(+71 files in other folders)
