#Account
/login.do=lg.handler.account.LoginHandler
/logout.do=lg.handler.account.LogoutHandler
/signup/member.do=lg.handler.account.MemberSignupHandler
/signup/hospital.do=lg.handler.account.HospitalSignupHandler
/api/signup/member/idcheck.do=lg.handler.account.api.UserIdCheckHandler
/api/signup/hospital/idcheck.do=lg.handler.account.api.HospitalIdCheckHandler
#Hospital/review/reservation
/hospital/list.do=lg.handler.hospital.HospitalListHandler
/hospital/reservation/reserve.do=lg.handler.reservation.ReserveHandler
/hospital/reservation/reservepage.do=lg.handler.reservation.ReservePageHandler
/hospital/reservation/reservedelete.do=lg.handler.reservation.ReserveDeleteHandler
/hospital/review/page.do=lg.handler.review.AddReviewPageHandler
/api/hospital/getHsptlMdcncLcinfoInqire.do=lg.handler.account.api.HospitalApiDataHandler
/api/hospital/getHsptlBassInfoInqire.do=lg.handler.hospital.api.HospitalDetailApiHandler
/api/hospital/list/getHsptlMdcncLcinfoInqire.do=lg.handler.hospital.api.HospitalLocationApiHandler
/api/hospital/reservation/list.do=lg.handler.reservation.api.ReserveListHandler
/api/hospital/reservation/detail.do=lg.handler.reservation.api.ReserveDetailHandler
/api/hospital/review/add.do=lg.handler.review.api.AddReviewHandler
/api/hospital/review/rate.do=lg.handler.review.api.RateHandler
#Medicine
/medicine/list.do=lg.handler.medicine.ListHandler
/medicine/detail.do=lg.handler.medicine.DetailHandler
/medicine/mypage.do=lg.handler.medicine.MedicineMypageHandler
/medicine/delete.do=lg.handler.medicine.MedicineDeleteHandler
/api/medicine/DrbEasyDrugInfoService.do=lg.handler.medicine.api.MedicineApiDataHandler
#Board/Reply
/board/list.do=lg.handler.board.ListHandler
/board/add.do=lg.handler.board.AddHandler
/board/detail.do=lg.handler.board.DetailHandler
/api/board/delete.do=lg.handler.board.api.DeleteHandler
/api/reply/add.do=lg.handler.reply.api.AddHandler
/api/getReplyList.do=lg.handler.reply.api.ListHandler